name: "Post Dependabot Install"
on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  Install:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'wraithgar' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: date.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "ops+npm-cli@npmjs.com"
          git config --local user.name "npm cli ops bot"
          gh pr checkout ${{ github.event.pull_request.number }}
          date > date.txt
          git commit -am "set date"
          git push
